<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='popup.css'>
    </head>
    <body>
        <div id='no-route' class='hidden'>
            No route imported yet..
        </div>

        <div id='route' class='hidden'>
            <img id='preview'>
        </div>
        
        <div id='import'>
            <button id='import_web' class='hidden'>Import from this page</button>
            <input type='file' id='local_import'><button id='local_button'>Import file</button>
            <div id='importing' class='hidden'>Importing route.... (spinner gif)</div>
        </div>


        <div class="help">
            <a href='./usage.html' target='_blank'>
                <img src="images/help_outline.svg">
            </a>
        </div>
        <script src='popup.js'></script>
    </body>
</html>
